<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/theme_primary_dark"
  >
  
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_photo_height"
    android:background="@color/theme_primary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:stateListAnimator="@null"
    >
    <!--
      android:stateListAnimator="@null" ia a workaround for Android internal crash:
      https://stackoverflow.com/questions/40928788/cant-call-void-android-view-view-setelevationfloat-on-null-object-in-lapism-s
      https://issuetracker.google.com/issues/64431012
      https://issuetracker.google.com/issues/72614327
    -->
    
    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minHeight="@dimen/toolbar_collapsed_height"
      app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
      app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
      app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
      android:elevation="@dimen/toolbar_elevation"
      >
      
      <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/photo_desc"
        app:layout_collapseMode="parallax"
        />
      
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_collapsed_height"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        app:layout_collapseMode="pin"
        />
    
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  
  <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
  
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/share_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="@dimen/fab_margin"
    android:layout_marginEnd="@dimen/fab_margin"
    android:contentDescription="@string/action_share"
    android:src="@android:drawable/ic_menu_share"
    />
  
</android.support.design.widget.CoordinatorLayout>
